<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Codes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data1Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data2" Type="nvarchar" MaxLength="50" />
    <Property Name="Data2Value" Type="nvarchar" MaxLength="50" />
    <Property Name="Data3" Type="nvarchar" MaxLength="50" />
    <Property Name="Data3Value" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Status_Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Codes_Codes">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Codes" Type="Self.Codes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Codes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Status_Code">
    <End Role="User_Status_Code" Type="Self.User_Status_Code" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Status_Code">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodebookModelStoreContainer">
    <EntitySet Name="Codes" EntityType="Self.Codes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Status_Code" EntityType="Self.User_Status_Code" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Codes_Codes" Association="Self.FK_Codes_Codes">
      <End Role="User" EntitySet="User" />
      <End Role="Codes" EntitySet="Codes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Status_Code" Association="Self.FK_User_User_Status_Code">
      <End Role="User_Status_Code" EntitySet="User_Status_Code" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>