<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodebookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data1Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data2Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data3Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Codes_Codes" FromRole="Codes" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Codes" Relationship="Self.FK_Codes_Codes" FromRole="User" ToRole="Codes" />
    <NavigationProperty Name="User_Status_Code" Relationship="Self.FK_User_User_Status_Code" FromRole="User" ToRole="User_Status_Code" />
  </EntityType>
  <EntityType Name="User_Status_Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_User_Status_Code" FromRole="User_Status_Code" ToRole="User" />
  </EntityType>
  <Association Name="FK_Codes_Codes">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Codes" Type="Self.Code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Codes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Status_Code">
    <End Role="User_Status_Code" Type="Self.User_Status_Code" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Status_Code">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodebookEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Codes" EntityType="Self.Code" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Status_Code" EntityType="Self.User_Status_Code" />
    <AssociationSet Name="FK_Codes_Codes" Association="Self.FK_Codes_Codes">
      <End Role="User" EntitySet="Users" />
      <End Role="Codes" EntitySet="Codes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Status_Code" Association="Self.FK_User_User_Status_Code">
      <End Role="User_Status_Code" EntitySet="User_Status_Code" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>